<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>切換classlist</title>
  </head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <style>
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 15px;
    }
    button {
      padding: 20px 50px;
      background-color: #31a080;
      text-decoration: none;
      text-align: center;
      border-radius: 50px;
    }
    .fa-bars{
      font-size: 25px;
      color: red;
    }
    .list {
      display: none;
      width: 200px;
      background-color: orange;
      flex-direction: column;
      gap: 15px;
    }
    .list.show {
      display: flex;
    }
  </style>
  <body>
    <div class="container">
      <button class="SwitchBtn">
        <i class="fa-solid fa-bars"></i>
      </button>


      <div class="Textlist">
        <ul class="list">
          <li>事件1</li>
          <li>事件2</li>
          <li>事件3</li>
          <li>事件4</li>
        </ul>
      </div>
    </div>

    <script>
      const SwitchBtn = document.querySelector(".SwitchBtn");
      console.log(SwitchBtn);
     

      const OpenList = document.querySelector(".list");
      console.log(OpenList);

      const TextList = document.querySelector(".Textlist");
      console.log(TextList);



      SwitchBtn.addEventListener("click", () => {
        OpenList.classList.toggle("show");  // 使用toggle 做切換Class
      });



    </script>
  </body>
</html>
